### Variables
@baseURL = http://localhost:3000
@content-type = application/json


{{baseURL}}
###
GET {{baseURL}}/tasks

###Bad Request Example
GET {{baseURL}}/tasks/10

### Create a new task
POST {{baseURL}}/tasks
Content-Type: {{content-type}}

{
    "title": "Learn NestJS",
    "description": "Complete NestJS project",
    "status": "OPEN"
}
### Test invalid status
POST {{baseURL}}/tasks
Content-Type: {{content-type}}

{
    "title": null,
    # "description": "Complete NestJS project",
    "status": "XXX"
}