### Variables
@baseURL = http://localhost:3000
@content-type = application/json

###
# @name createNewTask
POST {{baseURL}}/tasks
Content-Type: {{content-type}}

{
    "title": "Learn NestJS",
    "description": "Complete NestJS project",
    "status": "OPEN"
}

### Set taskId variable
@taskId = {{createNewTask.response.body.$.id}}


{{baseURL}}
###
GET {{baseURL}}/tasks

###Bad Request Example
GET {{baseURL}}/tasks/{{taskId}}


### Test invalid status
POST {{baseURL}}/tasks
Content-Type: {{content-type}}

{
    "title": null,
    # "description": "Complete NestJS project",
    "status": "XXX"
}

### Update task status
PATCH {{baseURL}}/tasks/{{taskId}}/status
Content-Type: {{content-type}}

{
    "status": "IN_PROGRESS"
}

### Update task status bad request
PATCH {{baseURL}}/tasks/{{taskId}}/status
Content-Type: {{content-type}}

{
    "status": "XXX"
}

### Update task
PATCH {{baseURL}}/tasks/{{taskId}}
Content-Type: {{content-type}}

{
    "status": "OPEN"
}

### Delete task
DELETE {{baseURL}}/tasks/{{taskId}}