### Variables
@baseURL = http://localhost:3000
@content-type = application/json


{{baseURL}}
###
GET {{baseURL}}/tasks

###Bad Request Example
GET {{baseURL}}/tasks/10

###
# @name createNewTask
POST {{baseURL}}/tasks
Content-Type: {{content-type}}

{
    "title": "Learn NestJS",
    "description": "Complete NestJS project",
    "status": "OPEN"
}

### Test invalid status
POST {{baseURL}}/tasks
Content-Type: {{content-type}}

{
    "title": null,
    # "description": "Complete NestJS project",
    "status": "XXX"
}

### Update task status
@taskId = {{createNewTask.response.body.$.id}}
PATCH {{baseURL}}/tasks/{{taskId}}/status
Content-Type: {{content-type}}

{
    "status": "IN_PROGRESS"
}

### Update task status bad request
@taskId = {{createNewTask.response.body.$.id}}
PATCH {{baseURL}}/tasks/{{taskId}}/status
Content-Type: {{content-type}}

{
    "status": "XXX"
}

### Delete task
@taskId = {{createNewTask.response.body.$.id}}
DELETE {{baseURL}}/tasks/{{taskId}}